·············································································································
|  Solidity and Network Configuration                                                                       │
························|·················|···············|··················|·······························
|  Solidity: 0.8.20     ·  Optim: true    ·  Runs: 200    ·  viaIR: false    ·    Block: 30,000,000 gas     │
························|·················|···············|··················|·······························
|  Network: ETHEREUM    ·  L1: 8 gwei                     ·                  ·       3790.11 usd/eth        │
························|·················|···············|··················|··············|················
|  Contracts / Methods  ·  Min            ·  Max          ·  Avg             ·  # calls     ·  usd (avg)    │
························|·················|···············|··················|··············|················
|  Key                                                                                                      │
·············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                 │
·············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)              │
·············································································································
|  Toolchain:  hardhat                                                                                      │
·············································································································